.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.login_column {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  height: calc(100vh - 50px);
  align-items: center;
  position: absolute;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  order: 0;
  width: 100px;
  height: 100px;
  align-self: center;
}

.lumia_title {
  order: 2;
  align-self: center;
  text-align: center;
  width: 50%;
  height: min-content;
}

.login_column > .top_rounded_container {
  border-radius: 90px 0 0 0;
  /* height: auto; */
  /* width: 100px; */
  order: 3;
  width: calc(100vw - (100vw - 100%));
  flex: 3;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #fffffe;
}

.welcome_back {
  order: 1;
  align-self: center;
  margin-top: 10px;
  font-weight: bold;
  color: #222845;
  text-align: center;
  height: fit-content;
}

.email_textfield {
  order: 2;
  margin-bottom:10px;
}
.box{
  order: 2;
  height:10px;
}
.password_textfield {
  order: 4;
}
.forgot_password {
  width: 80%;
  order: 5;
  color: #222845;
  text-align: end;
  height: fit-content;
  margin-top:0px;
}

.login_button {
  order: 7;
  margin: 0px;
}




.sign_up_text {
  align-self: center;
  color: #222845;
  text-align: center;
  height: fit-content;
  order: 7;
 
}


.footer {
  font-weight: 900;
  justify-content: center;
  align-items: center;
  order: 10;
  align-self:ce;
}